<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>교울 썸네일 생성기</title>
  <!--폰트-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 10px;
    }

    canvas {
      border: 1px solid #444;
      margin-top: -10px;
      size: 100;
    }

    input {
      padding: 10px;
      font-size: 16px;
      height: 30px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      height: 50px;
    }

    input, button, #select {
      color: #fff;
      background-color: #000;
      border: 2px solid #444;
      border-radius: 5px;
      margin-left: 1px;
    }
  </style>
</head>
<body>
  <h1>교울 썸네일 생성기</h1>
  <div>
    <input type="text" id="textInput" placeholder="YYYY.MM.DD." />
    <button onclick="drawText()">생성</button>
    <button onclick="downloadImage()">다운로드</button>
  </div>
  <div class="dropdown"></div>
    <div class="styled-select">
      <select id="select" name="select">
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Blue">Blue</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
  </div>
  <br>
  <canvas id="textCanvas" width="1280" height="720"></canvas>

  <script>
    function drawText() {
      const canvas = document.getElementById('textCanvas');
      const ctx = canvas.getContext('2d');
      const text = document.getElementById('textInput').value;
      const color = document.getElementById('select').value;

      // 배경을 검은색으로 채우기
      ctx.fillStyle = 'black';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      // 텍스트 스타일 설정
      ctx.fillStyle = color;
      ctx.font = '900 italic 160px inter';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.letterSpacing = '-2px';

      // 텍스트 그리기 (가운데)
      ctx.fillText(text, canvas.width / 2, canvas.height / 2);
    }

    function downloadImage() {
      const canvas = document.getElementById('textCanvas');
      const link = document.createElement('a');
      link.download = 'text_image.png';
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
